version: '3'
services:
        mongodb:
                # image: 'mongo:4.0-xenial'
                image: 'bdsysops/mongodb-2.4'
                container_name: 'mongodb_dev'
                environment:
                        - MONGO_INITDB_DATABASE=loop_dev
                        - MONGO_INITDB_ROOT_USERNAME=loop_dev
                        - MONGO_INITDB_ROOT_PASSWORD=loop_dev
                volumes:
                        - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
                        - ./appdata:/data/db
                ports:
                        - '27017-27019:27017-27019'

volumes:
        appdata:

